{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
